<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agro</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark"id="navbar">
        <div class="container-fluid">
          <img src="WhatsApp Image 2024-01-29 at 21.41.28_aead0a29.jpg" height="40px" width="40px">
          <a class="navbar-brand" href="#">ULA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto ">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Products">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Contact">Contact</a>
              </li>
            </ul>
            <button class="btn" onclick="location.href='file:///C:/Users/shana/OneDrive/Pictures/app/log%20in.html'" > Sign in </button>
            
          </div>
        </nav>

        <!---home-->


        <section id="home">
           <img src="WhatsApp Image 2024-01-29 at 21.41.28_aead0a29.jpg" height="200px" width="200px">
           <h1>ULA</h1>
           <p>spic and span</SPAN></p>
        </section>
        <section id="Products">
          <div class="container m-5">
            <h1 class="text-center my-5">OUR PRODUCTS</h1>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img class="card-img-top" src="tomato.jpeg" >
                  <div class="card-body">
                    <a href="#" class="btn btn-primary" >Tomato</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img class="card-img-top" src="onion.jpeg" >
                  <div class="card-body">
                    <a href="#" class="btn btn-primary" >Onion</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img class="card-img-top" src="apple.jpeg" width="30px" height="320px">
                  <div class="card-body">
                    <a href="#" class="btn btn-primary" >Apple</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </section>
        <section id="About">
          <div class="container m-2">
            <h1 class="text-center my-5">ABOUT</h1>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="WhatsApp Image 2024-01-29 at 21.41.28_aead0a29.jpg" class="center" height="230px" width="230px">
                </div>
              </div>
              <div class="col-lg-8 col-md-8 col-12">
                <div class="card">
                  <p>Welcome to ULA, your premier destination for a seamless agricultural marketplace connecting farmers and consumers. Our user-friendly platform ensures a hassle-free experience for both sellers and buyers in the agricultural ecosystem. Explore a diverse range of high-quality products directly from trusted farmers, backed by detailed product listings, ensuring transparency and authenticity. From fresh produce to agricultural essentials, we've curated a comprehensive selection to meet your needs. Enjoy the convenience of secure online transactions and reliable delivery services, supported by our commitment to customer satisfaction. Join our community dedicated to fostering sustainable agriculture and empowering local farmers. ULA - where agriculture meets innovation, ensuring the freshest products reach your doorstep. Discover the future of farm-to-table commerce with us!</p>
                 </div>
              </div>
          
        </div>
       </section>
       <section id="Contact">
        <div class="container m-2">
          <h1 class="text-center my-5">CONTACT</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
</body>
</html>