@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Ubuntu", sans-serif;
}

#navbar{
    position:sticky;
    top:0;
    left:0;
    z-index: 100 ;
    padding: .5rem 5rem;
    box-shadow:5px 5px 10px rgba(0, 0, 0, .5);
    background:black;
}
.navbar .navbar-brand{
    font-size: 40px;
    font-weight: 400;
    color: white !important;
}
#navbarSupportedContent a{
    color:aliceblue;
    border-bottom: 2px solid transparent;
}
#navbarSupportedContent a:hover{
    border-bottom: 2px solid blueviolet;
}
#navbarSupportedContent button{
    background: blueviolet;
}


section{
    
width: 100%;
min-height: 75vh;
display: flex;
justify-content: center;
align-items: center;
}
#home{
    background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.7)),url("bg.avif");
    background-size: cover;
    background-position: center;
    flex-direction: column;
}
#home h1{
    font-size: 150px;
    color: white;
    letter-spacing: 4px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: max-content;
    height: max-content;
    text-shadow: 0px 6px 0px white;
                 
}
#home p{
    font-size: 25px;
    color: white;
}
#Products{
    background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.7)),url("download.png");
}
#Products h1{
    color: blueviolet;
}
#About{
    background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.7)),url("download.png");
}
#About h1{
    color: blueviolet;
}
#About .card{
    background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.7)),url("download.png");
    color: white;
    
} 
#About .card .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  